# Databases-Advanced-Hibernate-Spring-Data

./: .gitignore  README.md
01. Java OOP Principles-Exercises/Java OOP Principles Homework/src/task01/: Citizen.java  Main.java  Person.java
01. Java OOP Principles-Exercises/Java OOP Principles Homework/src/task02/: Birthable.java  Citizen.java  Identifiable.java  Main.java  Person.java
01. Java OOP Principles-Exercises/Java OOP Principles Homework/src/task03/: Car.java  (+2 more)
02.DB Apps Introduction -Exercises/MinionsDBDemo/: pom.xml
03.Workshop Creating Custom ORM-Exercises/petiaorm/: pom.xml
04.Introduction to Hibernate-Exercises/hibernateintrodemo/: pom.xml
05.Hibernate Code First-Exercises/task01/: pom.xml
05.Hibernate Code First-Exercises/task02/: pom.xml
05.Hibernate Code First-Exercises/task03/: pom.xml
05.Hibernate Code First-Exercises/task04/: pom.xml
05.Hibernate Code First-Exercises/task05/: pom.xml
06.Spring Data Intro-Exercises/SpringDataInfoHomework/bookshopdemo/: pom.xml
06.Spring Data Intro-Exercises/SpringDataInfoHomework/usersystemdemo/: pom.xml
07.Spring Data Advanced Quering-Exercises/SpringDataAdvanced/: pom.xml
08.Exercise Spring Data Auto Mapping Objects Exercises/: log.txt
08.Exercise Spring Data Auto Mapping Objects Exercises/gamestore/: .gitignore  pom.xml
09.JSON Processing-Exercises/CarDealerApp/: .gitignore  pom.xml
10.XML Processing-Exercises/CarDealerApp/: pom.xml
10.XML Processing-Exercises/ProductsShopApp/: pom.xml
13.Exam Prep/MostWanted/: .gitignore
14.Exam_2017.12.10/Exam - Skeleton/: .gitignore  pom.xml
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/config/: ApplicationBeanConfiguration.java  Config.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/controller/: CategoryController.java  EmployeesController.java  ItemsController.java  OrdersController.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/domain/dto/json/: EmployeeJSONImportDTO.java  EmployeeOrdersJSONExportDTO.java  ItemJSONExportDTO.java  ItemJSONImportDTO.java  OrderJSONExportDTO.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/domain/dto/xml/: CategoriesFrequentItemsXMLExportDTO.java  CategoryExportDTO.java  MostPopularItemDTO.java  OrderItemXMLImportDTO.java  OrderItemsWrapperDTO.java  OrderWrapperXMLImportDTO.java  OrderXMLImportDTO.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/domain/entities/: BaseEntity.java  Category.java  Employee.java  Item.java  Order.java  OrderItem.java  OrderType.java  Position.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/repository/: CategoryRepository.java  EmployeeRepository.java  ItemsRepository.java  PositionRepository.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/service/api/: CategoryService.java  EmployeeService.java  EmployeeServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/terminal/: Terminal.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/java/app/exam/util/: FileUtil.java  FileUtilImpl.java  Tools.java  ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
14.Exam_2017.12.10/Exam - Skeleton/src/main/resources/: application.properties
14.Exam_2017.12.10/Exam - Skeleton/src/main/resources/files/xml/: orders.xml
(+328 files in other folders)
